<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Modelos de software</title>
    </head>
    <body>
        <header>
            <h1>Foguete Pegasus</h1>
            <nav>
                <ul>
                    <li><a href="#Historia">História</a></li>
                    <li><a href="#empresas">Empresas</a></li>
                    <li><a href="#proposito">Propósito</a></li>
                    <li><a href="#foguetes">Foguetes</a></li>
                    <li><a href="#metodologias">Metodologias</a></li>
                    <li><a href="biografia.html">Biografia</a></li>
                </ul>
            </nav>
        </header>